
<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="./style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
        body{
            background-color: rgba(54, 52, 52, 0.7);
            padding: 100px;
        }
        .main{
            background-color: rgba(221, 216, 216, 0.224);
            padding: 50px;
            width: 80%;
            margin: auto;
        }
        .box-in{
            padding: 40px;
            background: linear-gradient(rgba(33, 132, 33, 0.825),rgb(29, 168, 29),
            rgb(17, 228, 17));
            display: flex;
            width: 60%;
            margin: auto;
        }
        .box-in img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
         
        }
        .box-in .box1{
            background-color: white;
            padding: 40px;
            width: 70%;
            text-align: center;
        }
        .box-in .box1 h1 , .box-in .box1 h3{
            color: rgb(36, 104, 36);
        }
        .box-in .box1 button{
            background-color: transparent;
            color: rgb(36, 104, 36);
            border: 3px solid rgb(29, 168, 29);
            border-radius: 15px;
            padding: 11px 45px;
            margin: 10px;
            font-weight: bold;
        }
        .box2{
            background: linear-gradient(to left , rgb(143, 202, 152) , rgb(45, 92, 45),rgb(30, 86, 30));
            width: 30%;
        }
        .box2 .box{
            padding: 30px;
            color: white;
            border-bottom: 3px solid rgb(143, 202, 152);
            height: 131px;
            text-align: center;
        }
    </style>

        <div class="main">
            <div class="box-in">
                <div class="box1">
                    <img src="./image.jpg" />
                    <h1>Nirmal kumar</h1>
                    <h3>Web Developer</h3>
                    <button>Follow</button>
                    <br />
                    <button>Message</button>

                </div>
                <div class="box2">
                    <div class="box">
                        <h2>523</h2>
                        <h3>Posts</h3>
                    </div>
                    <div class="box">
                        <h2>523</h2>
                        <h3>Posts</h3>
                    </div>
                    <div class="box">
                        <h2>523</h2>
                        <h3>Posts</h3>
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>